# spring-data-jpa-test-container-oracle

./: README.adoc  pom.xml
src/main/kotlin/com/example/kotlinmvc/: KotlinMvcApplication.kt
src/test/kotlin/com/example/kotlinmvc/: MessageServiceImplTest.kt  OracleTestProfileJPAConfig.kt
src/test/resources/: application.properties
